# spring-security-sso

./: README.md  pom.xml
authz-server/: pom.xml
authz-server/src/main/java/com/swang/authz/server/: ActuatorSecurityConfig.java  AuthServerConfig.java  AuthzSecurityConfig.java  AuthzServerApplication.java  UserController.java
client-a/: pom.xml
client-a/src/main/java/com/swang/client/: ClientAApplication.java
client-a/src/main/resources/: application.yml
client-b/: pom.xml
client-b/src/main/java/com/swang/client/: ClientBApplication.java
client-b/src/main/resources/: application.yml
common-client/: pom.xml
common-client/src/main/java/com/swang/client/: MvcConfig.java  SecurityConfig.java
common-client/src/main/resources/templates/: index.html
resource-server/: pom.xml
resource-server/src/main/java/com/swang/resource/server/: ResourceServerApplication.java  UserController.java
resource-server/src/main/resources/: application.yml
