<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-security-sso</artifactId>
        <groupId>com.swang</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client-b</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.swang</groupId>
            <artifactId>common-client</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>